job work out - 
job card
material issue\\\\should have jc reference(outsource screen to be 
changed)
job card out- inward===finished prds(as per jc)
material returns
reports===
jc
issues
dc
paper consumption summary

issued wt, recd prd wt, diff--

job work in---

